<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, shrink-to-fit=no">
<title>Modal Box by Patrick LEFEVRE</title>

<!-- Remove Tap Highlight on Windows Phone IE -->
<meta name="msapplication-tap-highlight" content="no">
<!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->
<!--[if IE]><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta http-equiv="imagetoolbar" content="no"><![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]>
<script src="js/selectivizr-min.js"></script>
<![endif]-->
<link rel="stylesheet" href="css/modal-box.min.css" media="screen">
<link rel="stylesheet" href="css/custom.min.css" media="screen">

<style>
/*! ============================
    CSS rules for this page demo
*/



/**
 * Waiting for Google font loader: hide the entire page
 */
.wf-loading {
	opacity: 0;
	visibility: hidden;
	height: 100%;
	overflow: hidden
}

/**
 * All is fine: display the document
 */
.wf-active {
	opacity: 1;
	visibility: visible
}

.wrapper {
    width: 96%;
	margin: 0 auto;
    padding: 1em 0 3em
}

.wrapper p {
    padding: 0 2% 10px;
    font-size: 20px;
    line-height: 1.5
}

p.first-line {
    float: left;
    clear: both;
    width: 96%
}

/* Custom fonts */
@media only screen and (min-width: 720px) {

    .header-modal {font-family: 'Noto Sans', sans-serif}

    .modal-dialog .inner-dialog h2{font-family: 'Noto Sans', sans-serif}

    .modal-dialog .inner-dialog p,
	.footer-modal {font-family: 'Open Sans', sans-serif}

}

/**
 * The buttons
*/
.button {
	float: left;
	margin: 0 .5em 1em 0;
	padding: .8em .5em 1em;
	background: #0b7cd7;
	color: #fff;
	text-decoration: none;
    font-size: 18px;
    line-height: 1
}

.button:hover {text-decoration: underline}
	
/**
 * For JS fallback if used
 */
html .visible {
	display: block;
	opacity: 1;
	visibility: visible;
	background: #fff
}

html .visible ~ .wrapper {
	visibility: hidden;
	height: 0
}

html .visible .modal {-ms-transform: none;transform: none}

/*! Simple Scrollbar https://github.com/buzinas/simple-scrollbar */
.ss-wrapper {
	overflow: hidden;
	position: relative;
	z-index: 1;
	float: left;
	width: 100%;
	height: 100%
}

.ss-content {
	overflow: auto;
	overflow-x: hidden;
	position: relative;
	right: 0;
	width: 100%;
	height: 100%;
	padding: 0 18px 0 0
}

.ss-scroll {
	opacity: 0;
	position: relative;
	z-index: 2;
	top: 0;
	width: 6px;
	cursor: pointer;
	-webkit-border-radius: 4px;
	border-radius: 4px;

	-webkit-transition: opacity 0.25s linear;
	-o-transition: opacity 0.25s linear;
	transition: opacity 0.25s linear
}

html .modal-dialog .modal .ss-container {
	overflow-x: hidden;
	max-height: 47vh;
	height: 9.766em
}

.ss-container:hover .ss-scroll {
	opacity: 1;
	background: #d9d9d9;
	background: rgba(0,0,0,0.15)
}

.ss-grabbed {
	-o-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none
}

</style>

<noscript>
	<link rel="prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans|Noto+Sans&amp;lang=en" media="screen">
</noscript>

</head>
<body>

<div tabindex="0" role="dialog" aria-labelled-by="openModal" aria-haspopup="true" class="modal-dialog dialog" id="openModal">

	<div class="modal">

		<a href="#close" title="Close" class="close push__left no__select bounceInUp" id="close-modal">×</a>

		<div class="header-modal no__select">
			<h1><strong class="static">☸</strong> Parameters</h1>
		</div>

		<div class="inner-dialog">


			<h2>Modal Box</h2>

			<p>This is a sample modal box that can be created using the powers of CSS3.</p>
			<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>

			<p>This is a sample modal box that can be created using the powers of CSS3.</p>
			<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
					
			<p>This is a sample modal box that can be created using the powers of CSS3.</p>
			<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
			<p>This is a sample modal box that can be created using the powers of CSS3.</p>
			<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
			<p>This is a sample modal box that can be created using the powers of CSS3.</p>
			<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
			<p>This is a sample modal box that can be created using the powers of CSS3.</p>
			<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>

		</div> <!-- /inner-dialog -->

		<div class="footer-modal footer-push__left no__select">
			<a href="#close" class="" id="footer-close">Close</a><a href="https://www.cara-tm.com" target="_blank" class="">Help</a>
		</div>
	</div> <!-- /modal -->
 
</div> <!-- /modal-dialog -->



<div tabindex="0" role="dialog" aria-labelled-by="openModal2" aria-haspopup="true" class="modal-dialog dialog" id="openModal2">

	<div class="modal modal-message">

		<a href="demo.html" title="Close" class="close no__select" id="close-msg">×</a>

		<div class="inner-dialog">

			<h2>Message Box</h2>
			<p><!-- 
				<span class="info-sign"><strong>&#8505;</strong></span> 
				<span class="warning-sign"><strong>⚠</strong></span>
				--> 
				<span class="success-sign"><strong>✔</strong></span> 
				<!--
				<span class="error-sign"><strong>✕</strong></span> 
				-->
				This is a sample modal message box suitable for infos. ✌
			</p>

		</div> <!-- /inner-dialog -->

	</div> <!-- /modal -->
 
</div> <!-- /modal-dialog -->

<div class="wrapper">

	<p class="first-line">
		<a href="#open" class="button">A simple link</a>
		<a href="#openModal" class="button" id="link1">Open Modal Box</a>
		<a href="#openModal2" class="button" id="link2">Open Modal Message</a>
	</p>

	<p>This is a sample modal box that can be created using the powers of CSS3.</p>
	<p>This is a sample modal box that can be created using the powers of CSS3.</p>
	<p>This is a sample modal box that can be created using the powers of CSS3.</p>
	<p>This is a sample modal box that can be created using the powers of CSS3.</p>
	<p>This is a sample modal box that can be created using the powers of CSS3.</p>
	<p>This is a sample modal box that can be created using the powers of CSS3.</p>
	<p>This is a sample modal box that can be created using the powers of CSS3.</p>
	<p>This is a sample modal box that can be created using the powers of CSS3.</p>

	<p>This is a sample modal box that can be created using the powers of CSS3.</p>
	<p>This is a sample modal box that can be created using the powers of CSS3.</p>
	<p>This is a sample modal box that can be created using the powers of CSS3.</p>
	<p>This is a sample modal box that can be created using the powers of CSS3.</p>
	<p>This is a sample modal box that can be created using the powers of CSS3.</p>
	<p>This is a sample modal box that can be created using the powers of CSS3.</p>
	<p>This is a sample modal box that can be created using the powers of CSS3.</p>
	<p>This is a sample modal box that can be created using the powers of CSS3.</p>

</div> <!-- /wrapper -->
<script>
/*! A poor alternative to :target selector for IE8 and below;
    script can be removed safely if you don't need this support.
*/

'use strict';
var addEvent=function(a,b,d){if(a.addEventListener) a.addEventListener(b,d,false);else if(a.attachEvent) a.attachEvent('on'+b,d);},target=document.getElementById('openModal'),target2=document.getElementById('openModal2'),link1=document.getElementById('link1'),link2=document.getElementById('link2'),link3=document.getElementById('close-modal'),link4=document.getElementById('footer-close'),link5=document.getElementById('close-msg');addEvent(link1,'click',function(){hasClass(target,'visible')?removeClass(target,'visible'):target.className+=' visible'}),addEvent(link2,'click',function(){hasClass(target2,'visible')?removeClass(target2,'visible'):target2.className+=' visible'}),addEvent(link3,'click',function(){restaureClass(target,'modal-dialog dialog')}),addEvent(link4,'click',function(){restaureClass(target,'modal-dialog dialog')}),addEvent(link5,'click',function(){restaureClass(target2,'modal-dialog dialog')});function hasClass(a,b){if('undefined'!=typeof b)return-1<(' '+a.className+' ').indexOf(' '+b+' ')};function restaureClass(a,b){return a.className=b};function addClass(el,className){if (el.classList) el.classList.add(className);else if (!hasClass(el,className)) el.className+=' '+className;}

/*! Simple Scrollbar - https://github.com/buzinas/simple-scrollbar - MIT license */
(function(n,t){function u(n){n.hasOwnProperty("data-simple-scrollbar")||Object.defineProperty(n,"data-simple-scrollbar",new SimpleScrollbar(n))}function e(n,i){function f(n){var t=n.pageY-u;u=n.pageY;r(function(){i.el.scrollTop+=t/i.scrollRatio})}function e(){n.classList.remove("ss-grabbed");t.body.classList.remove("ss-grabbed");t.removeEventListener("mousemove",f);t.removeEventListener("mouseup",e)}var u;n.addEventListener("mousedown",function(i){return u=i.pageY,n.classList.add("ss-grabbed"),t.body.classList.add("ss-grabbed"),t.addEventListener("mousemove",f),t.addEventListener("mouseup",e),!1})}function i(n){for(this.target=n,this.bar='<div class="ss-scroll">',this.wrapper=t.createElement("div"),this.wrapper.setAttribute("class","ss-wrapper"),this.el=t.createElement("div"),this.el.setAttribute("class","ss-content"),this.wrapper.appendChild(this.el);this.target.firstChild;)this.el.appendChild(this.target.firstChild);this.target.appendChild(this.wrapper);this.target.insertAdjacentHTML("beforeend",this.bar);this.bar=this.target.lastChild;e(this.bar,this);this.moveBar();this.el.addEventListener("scroll",this.moveBar.bind(this));this.el.addEventListener("mouseenter",this.moveBar.bind(this));this.target.classList.add("ss-container")}function f(){for(var i=t.querySelectorAll("*[ss-container]"),n=0;n<i.length;n++)u(i[n])}var r=n.requestAnimationFrame||n.setImmediate||function(n){return setTimeout(n,0)};i.prototype={moveBar:function(){var t=this.el.scrollHeight,i=this.el.clientHeight,n=this;this.scrollRatio=i/t;r(function(){n.bar.style.cssText="height:"+i/t*100+"%; top:"+n.el.scrollTop/t*100+"%;right:-"+(n.target.clientWidth-n.bar.clientWidth-20)+"px;"})}};t.addEventListener("DOMContentLoaded",f);i.initEl=u;i.initAll=f;n.SimpleScrollbar=i})(window,document);
/* Init */
var el = document.querySelector('.inner-dialog');
SimpleScrollbar.initEl(el);

/*! loadFonts.js by cara-tm.com - MIT license */
'use strict';function loadFonts(U,t,c){var args=Array.prototype.slice.call(arguments,3),xhr=new XMLHttpRequest();xhr.ontimeout=function(){console.error('The request for '+U+' timed out.')};xhr.onload=function(){if(xhr.readyState===4){if(xhr.status===200){c.apply(xhr,args);console.log('Fonts Loaded!')}else{console.error(xhr.statusText)};console.timeEnd("Process")}};xhr.open('GET',U,true);xhr.timeout=t;xhr.send(null)}function inject(){var e=this.responseText,h=document.getElementsByTagName('head')[0],a=document.getElementsByTagName('link')[0],s=document.createElement('style');s.media='only screen';s.innerHTML=e;if('undefined'!=typeof s){h.insertBefore(h.appendChild(s),a)}}

loadFonts('https://fonts.googleapis.com/css?family=Noto+Sans|Open+Sans+Condensed:300&subset=latin', 9500, inject);
</script>

</body></html>
